# coursedetailswithjwttoken

courseDemo/: pom.xml
courseDemo/src/main/java/com/course/courseDemo/: CourseDemoApplication.java
courseDemo/src/main/java/com/course/courseDemo/api/: CourseGroupApi.java  CourseGroupApiImpl.java
courseDemo/src/main/java/com/course/courseDemo/config/: AppConfig.java  AuthController.java  SecurityConfig.java
courseDemo/src/main/java/com/course/courseDemo/constant/: RouteConstants.java
courseDemo/src/main/java/com/course/courseDemo/dao/: CourseDetailsDao.java
courseDemo/src/main/java/com/course/courseDemo/domain/: CourseDetails.java  StudentDetailsFile.java
courseDemo/src/main/java/com/course/courseDemo/dto/: CourseDto.java  JwtRequest.java  JwtResponse.java  StudentCourseDetails.java  StudentDetailsDto.java  UuidDto.java
courseDemo/src/main/java/com/course/courseDemo/exception/: RestExceptionHandler.java  RestServiceParameterValidationException.java
courseDemo/src/main/java/com/course/courseDemo/repository/: CourseDetailsRepository.java  StudentDetailsRepository.java
courseDemo/src/main/java/com/course/courseDemo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
courseDemo/src/main/java/com/course/courseDemo/services/: CourseService.java  CourseServiceImpl.java
courseDemo/src/main/java/com/course/courseDemo/validator/: StringNotBlank.java  ValidEmail.java
courseDemo/src/main/resources/: application.properties
courseDemo/src/test/java/com/course/courseDemo/: CourseDemoApplicationTests.java
