

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true
spring.sql.init.mode=always



#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = false

spring.profiles.active = @activatedProperties@
spring.server.port = 8081

springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.security.enabled=true
security.basic.enabled=true
